remote sensing quicknotes

-NSERP_AllPlots.csv is slightly outdated (couple hard-to-catch typos in veg plots
		that were still inside study area but in slightly wrong locn)
-NSERP_VegPlots is right (but doesn't include pellet plots)
-Need Brady to rerun after you're sure you've actually caught all issues

not sure if these are technically outliers, but...
-401.2014-07-18.40 ARTTRI 106.9 basal diam - puts biomass an order of magnitude > other plots
-376.2014-07-17.0 ARTTRI 79.78 basal diam - not order of mag >, but still pretty big and doesn't fit general trend of data
-so, note to self i guess... sagebrush doesn't track well with NDVI/EVI (duh, it's not very green)


plots in biomass that aren't in gdm
(prob because don't have forage plants, but should double-check
	bc id think those would be 0s)
> setdiff(biomass.lifeform$PlotVisit, gdm.plot$PlotVisit)
 [1] "1026.2015-07-29" "1028.2015-07-29" "1046.2015-08-04" "1057.2015-07-27" "1059.2015-07-27"
 [6] "1242.2015-08-05" "192.2015-08-04"  "194.2015-08-03"  "210.2014-08-26"  "221.2015-08-28" 
[11] "222.2015-08-28"  "224.2015-08-28"  "237.2014-08-29"  "290.2014-08-14"  "292.2014-08-14" 
[16] "426.2014-08-27"  "511.2014-08-26"  "512.2014-08-26"  "540.2015-08-21"  "593.2014-08-21" 
[21] "606.2014-08-18"  "608.2014-08-18"  "866.2014-08-07"  "878.2014-08-05"  "931.2014-07-16" 